# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(241E23)
$foreground = rgb(FBF1FE)
$color0 = rgb(4B4449)
$color1 = rgb(251022)
$color2 = rgb(7C1D40)
$color3 = rgb(615370)
$color4 = rgb(B82B37)
$color5 = rgb(B45F84)
$color6 = rgb(B7A2BC)
$color7 = rgb(F1E3F4)
$color8 = rgb(A99FAB)
$color9 = rgb(32162D)
$color10 = rgb(A52756)
$color11 = rgb(816E95)
$color12 = rgb(F6394A)
$color13 = rgb(F07EB0)
$color14 = rgb(F4D8FB)
$color15 = rgb(F1E3F4)
