# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242628)
$foreground = rgb(DCE4F5)
$color0 = rgb(4A4C4D)
$color1 = rgb(141E22)
$color2 = rgb(192226)
$color3 = rgb(484743)
$color4 = rgb(37516D)
$color5 = rgb(686057)
$color6 = rgb(7586A9)
$color7 = rgb(C5D1E8)
$color8 = rgb(8A92A2)
$color9 = rgb(1B282E)
$color10 = rgb(222D32)
$color11 = rgb(605F5A)
$color12 = rgb(4A6C91)
$color13 = rgb(8A8074)
$color14 = rgb(9CB3E1)
$color15 = rgb(C5D1E8)
