# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(262626)
$foreground = rgb(D7DCDD)
$color0 = rgb(4B4C4C)
$color1 = rgb(1B1D1D)
$color2 = rgb(21211F)
$color3 = rgb(514034)
$color4 = rgb(454A49)
$color5 = rgb(7A5B46)
$color6 = rgb(6A7476)
$color7 = rgb(BEC5C6)
$color8 = rgb(858A8B)
$color9 = rgb(242726)
$color10 = rgb(2C2C29)
$color11 = rgb(6B5645)
$color12 = rgb(5C6361)
$color13 = rgb(A37A5D)
$color14 = rgb(8E9B9E)
$color15 = rgb(BEC5C6)
