# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121318)
$foreground = rgb(FDD9D6)
$color0 = rgb(3A3B40)
$color1 = rgb(3E3053)
$color2 = rgb(14416B)
$color3 = rgb(722633)
$color4 = rgb(1E68A5)
$color5 = rgb(2274B8)
$color6 = rgb(BB6E68)
$color7 = rgb(F4C0BD)
$color8 = rgb(AA8684)
$color9 = rgb(53406F)
$color10 = rgb(1B578F)
$color11 = rgb(983244)
$color12 = rgb(288ADB)
$color13 = rgb(2D9BF5)
$color14 = rgb(F9928B)
$color15 = rgb(F4C0BD)
