# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(3B2A27)
$foreground = rgb(DCD7D8)
$color0 = rgb(624E4B)
$color1 = rgb(2C2322)
$color2 = rgb(4E0A0A)
$color3 = rgb(282726)
$color4 = rgb(644344)
$color5 = rgb(73696B)
$color6 = rgb(73696B)
$color7 = rgb(C4BDBF)
$color8 = rgb(898485)
$color9 = rgb(3B2E2D)
$color10 = rgb(670D0E)
$color11 = rgb(353433)
$color12 = rgb(86595B)
$color13 = rgb(9A8C8F)
$color14 = rgb(9A8C8F)
$color15 = rgb(C4BDBF)
