# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(22222A)
$foreground = rgb(FBEADC)
$color0 = rgb(484851)
$color1 = rgb(453E49)
$color2 = rgb(4E5072)
$color3 = rgb(6F5D58)
$color4 = rgb(74676E)
$color5 = rgb(AD8B70)
$color6 = rgb(B89373)
$color7 = rgb(F2D9C4)
$color8 = rgb(A99889)
$color9 = rgb(5C5361)
$color10 = rgb(686B98)
$color11 = rgb(937C76)
$color12 = rgb(9B8993)
$color13 = rgb(E7BA95)
$color14 = rgb(F5C49A)
$color15 = rgb(F2D9C4)
