# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7DCDD
background         #262626
cursor             #828483

active_tab_foreground     #262626
active_tab_background     #D7DCDD
inactive_tab_foreground   #D7DCDD
inactive_tab_background   #262626

active_border_color   #D7DCDD
inactive_border_color #262626
bell_border_color     #1B1D1D

color0      #4B4C4C
color1		#1B1D1D
color2		#21211F
color3		#514034
color4		#454A49
color5		#7A5B46
color6		#6A7476
color7		#BEC5C6
color8		#858A8B
color9		#242726
color10		#2C2C29
color11		#6B5645
color12		#5C6361
color13		#A37A5D
color14		#8E9B9E
color15		#BEC5C6
