# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0F0F0
background         #1F1F1F
cursor             #F0F0F0

active_tab_foreground     #1F1F1F
active_tab_background     #F0F0F0
inactive_tab_foreground   #F0F0F0
inactive_tab_background   #1F1F1F

active_border_color   #F0F0F0
inactive_border_color #1F1F1F
bell_border_color     #323232

color0      #454545
color1		#323232
color2		#5B5B5B
color3		#5F5F5F
color4		#636363
color5		#939393
color6		#9F9F9F
color7		#E1E1E1
color8		#9E9E9E
color9		#434343
color10		#797979
color11		#7F7F7F
color12		#858585
color13		#C4C4C4
color14		#D4D4D4
color15		#E1E1E1
